# Generated by Django 5.0.3 on 2024-03-30 17:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='chambers',
            options={'verbose_name': 'Камера', 'verbose_name_plural': 'Камеры'},
        ),
    ]
