# Generated by Django 5.0.3 on 2024-03-30 21:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_alter_chambers_options'),
    ]

    operations = [
        migrations.CreateModel(
            name='Chambers_KXTV_1000',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url', models.URLField(verbose_name='URL-адрес камеры')),
                ('title', models.CharField(verbose_name='Название камеры')),
                ('chamber_type', models.CharField(verbose_name='Тип камеры')),
                ('datetime', models.DateTimeField(verbose_name='Дата и время')),
                ('current_temperature', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='Текущая температура')),
                ('set_temperatire', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='Установленная температура')),
            ],
            options={
                'verbose_name': 'Камера-КХТВ-1000',
                'verbose_name_plural': 'Камеры-КХТВ-1000',
            },
        ),
        migrations.CreateModel(
            name='Chambers_VK_1000',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url', models.URLField(verbose_name='URL-адрес камеры')),
                ('title', models.CharField(verbose_name='Название камеры')),
                ('chamber_type', models.CharField(verbose_name='Тип камеры')),
                ('datetime', models.DateTimeField(verbose_name='Дата и время')),
                ('current_vacuum', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='Текущее давление')),
                ('set_vacuum', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='Установленное давление')),
                ('current_temperature', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='Текущая температура')),
                ('set_temperatire', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='Установленная температура')),
            ],
            options={
                'verbose_name': 'Камера-ВК-1000',
                'verbose_name_plural': 'Камеры-ВК-1000',
            },
        ),
        migrations.CreateModel(
            name='Chambers_VK_250',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url', models.URLField(verbose_name='URL-адрес камеры')),
                ('title', models.CharField(verbose_name='Название камеры')),
                ('chamber_type', models.CharField(verbose_name='Тип камеры')),
                ('datetime', models.DateTimeField(verbose_name='Дата и время')),
                ('current_vacuum', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='Текущее давление')),
                ('current_temperature', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='Текущая температура')),
                ('set_temperatire', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='Установленная температура')),
            ],
            options={
                'verbose_name': 'Камера-ВК-250',
                'verbose_name_plural': 'Камеры-ВК-250',
            },
        ),
        migrations.CreateModel(
            name='Chambers_VK_250_K',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url', models.URLField(verbose_name='URL-адрес камеры')),
                ('title', models.CharField(verbose_name='Название камеры')),
                ('chamber_type', models.CharField(verbose_name='Тип камеры')),
                ('datetime', models.DateTimeField(verbose_name='Дата и время')),
                ('current_vacuum', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='Текущее давление')),
                ('set_vacuum', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='Установленное давление')),
                ('current_temperature', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='Текущая температура')),
                ('set_temperatire', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='Установленная температура')),
            ],
            options={
                'verbose_name': 'Камера-ВК-250-K',
                'verbose_name_plural': 'Камеры-ВК-250-K',
            },
        ),
        migrations.DeleteModel(
            name='Chambers',
        ),
    ]
