# Generated by Django 5.0.3 on 2024-03-31 00:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_chambers_kxtv_1000_chambers_vk_1000_chambers_vk_250_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='chambers_kxtv_1000',
            name='url',
        ),
        migrations.RemoveField(
            model_name='chambers_vk_1000',
            name='url',
        ),
        migrations.RemoveField(
            model_name='chambers_vk_250',
            name='url',
        ),
        migrations.RemoveField(
            model_name='chambers_vk_250_k',
            name='url',
        ),
    ]
