# Generated by Django 5.0.3 on 2024-03-31 09:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0004_remove_chambers_kxtv_1000_url_and_more'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Chambers_VK_250_K',
            new_name='Chambers',
        ),
        migrations.DeleteModel(
            name='Chambers_KXTV_1000',
        ),
        migrations.DeleteModel(
            name='Chambers_VK_1000',
        ),
        migrations.DeleteModel(
            name='Chambers_VK_250',
        ),
        migrations.AlterModelOptions(
            name='chambers',
            options={'verbose_name': 'Камера', 'verbose_name_plural': 'Камеры'},
        ),
    ]
