# Generated by Django 5.0.3 on 2024-03-31 09:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0005_rename_chambers_vk_250_k_chambers_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='chambers',
            name='current_temperature',
            field=models.DecimalField(decimal_places=2, default='', max_digits=10, verbose_name='Текущая температура'),
        ),
        migrations.AlterField(
            model_name='chambers',
            name='current_vacuum',
            field=models.DecimalField(decimal_places=2, default='', max_digits=10, verbose_name='Текущее давление'),
        ),
        migrations.AlterField(
            model_name='chambers',
            name='set_temperatire',
            field=models.DecimalField(decimal_places=2, default='', max_digits=10, verbose_name='Установленная температура'),
        ),
        migrations.AlterField(
            model_name='chambers',
            name='set_vacuum',
            field=models.DecimalField(decimal_places=2, default='', max_digits=10, verbose_name='Установленное давление'),
        ),
    ]
