# Generated by Django 5.0.3 on 2024-03-31 14:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0006_alter_chambers_current_temperature_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='chambers',
            old_name='set_temperatire',
            new_name='set_temperature',
        ),
    ]
