# Generated by Django 5.0.3 on 2024-04-01 13:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0007_rename_set_temperatire_chambers_set_temperature'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Chambers',
            new_name='Chamber',
        ),
    ]
