# Generated by Django 5.0.4 on 2024-04-07 17:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0008_rename_chambers_chamber'),
    ]

    operations = [
        migrations.AddField(
            model_name='chamber',
            name='status',
            field=models.CharField(default='', verbose_name='Состояние камеры'),
        ),
    ]
