# Generated by Django 5.0.4 on 2024-04-09 01:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0009_chamber_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='chamber',
            name='chamber_type',
            field=models.CharField(max_length=50, verbose_name='Тип камеры'),
        ),
        migrations.AlterField(
            model_name='chamber',
            name='datetime',
            field=models.DateTimeField(max_length=50, verbose_name='Дата и время'),
        ),
        migrations.AlterField(
            model_name='chamber',
            name='status',
            field=models.CharField(max_length=50, verbose_name='Состояние камеры'),
        ),
        migrations.AlterField(
            model_name='chamber',
            name='title',
            field=models.CharField(max_length=50, verbose_name='Название камеры'),
        ),
    ]
