# Generated by Django 5.0.4 on 2024-04-09 02:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0010_alter_chamber_chamber_type_alter_chamber_datetime_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='chamber',
            name='datetime',
        ),
        migrations.AddField(
            model_name='chamber',
            name='date',
            field=models.CharField(default='', max_length=50, verbose_name='Дата'),
        ),
        migrations.AddField(
            model_name='chamber',
            name='time',
            field=models.CharField(default='', max_length=50, verbose_name='Время'),
        ),
    ]
