# Generated by Django 5.0.4 on 2024-04-09 02:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0011_remove_chamber_datetime_chamber_date_chamber_time'),
    ]

    operations = [
        migrations.AlterField(
            model_name='chamber',
            name='date',
            field=models.CharField(max_length=50, verbose_name='Дата'),
        ),
        migrations.AlterField(
            model_name='chamber',
            name='time',
            field=models.CharField(max_length=50, verbose_name='Время'),
        ),
    ]
