# Generated by Django 5.0.4 on 2024-04-09 02:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0012_alter_chamber_date_alter_chamber_time'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Chamber',
            new_name='TesseractData',
        ),
    ]
