# Generated by Django 5.0.4 on 2024-04-09 02:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0013_rename_chamber_tesseractdata'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='TesseractData',
            new_name='Chamber',
        ),
    ]
