# Generated by Django 5.0.4 on 2024-04-09 02:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0014_rename_tesseractdata_chamber'),
    ]

    operations = [
        migrations.CreateModel(
            name='TesseractData',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=50, verbose_name='Название камеры')),
                ('status', models.CharField(max_length=50, verbose_name='Состояние камеры')),
                ('chamber_type', models.CharField(max_length=50, verbose_name='Тип камеры')),
                ('date', models.CharField(max_length=50, verbose_name='Дата')),
                ('time', models.CharField(max_length=50, verbose_name='Время')),
                ('current_vacuum', models.DecimalField(decimal_places=2, default='', max_digits=10, verbose_name='Текущее давление')),
                ('set_vacuum', models.DecimalField(decimal_places=2, default='', max_digits=10, verbose_name='Установленное давление')),
                ('current_temperature', models.DecimalField(decimal_places=2, default='', max_digits=10, verbose_name='Текущая температура')),
                ('set_temperature', models.DecimalField(decimal_places=2, default='', max_digits=10, verbose_name='Установленная температура')),
            ],
            options={
                'verbose_name': 'Камера',
                'verbose_name_plural': 'Камеры',
            },
        ),
        migrations.DeleteModel(
            name='Chamber',
        ),
    ]
